{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backend": "file:",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "pouchdb": "^9.0.0",
    "pouchdb-adapter-http": "^9.0.0",
    "pouchdb-find": "^9.0.0"
  }
}
